# apps-movie-fun-modernization-code

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/album-service/src/main/resources/: application.yml
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ActionServlet.java  Application.java  ClientConfiguration.java  HomeController.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
applications/movie-fun-app/src/test/resources/: application.yml
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
applications/movie-service/src/main/resources/: application.yml
ci/: album-service.yml  build.yml  movie-fun-app.yml  movie-service.yml  pipeline.yml  variables.example.yml
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  AlbumsController.java  AlbumsRepository.java  AlbumsUpdater.java
components/blob-support/: build.gradle
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/albumsapi/: AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: Movie.java  MovieServlet.java  MoviesController.java  MoviesRepository.java
databases/albums/: reset_schema.sql
databases/movies/: reset_schema.sql
src/main/resources/: application.yml
src/test/java/org/superbiz/moviefun/: SmokeTest.java
