buildscript {
    ext {
        springBootVersion = "1.4.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

group = 'org.superbiz'
version = '1.1.0-SNAPSHOT'

description = """OpenEJB :: Web Examples :: Moviefun"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
     mavenCentral()
}

dependencies {
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version:'2.7.0'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.4'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.14'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version:'1.11.74'


    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile "org.apache.tomee:javaee-api:7.0"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.5.6'
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
