buildscript {
    ext {
        springBootVersion = "1.4.2.RELEASE"
        springVersion = "4.3.4.RELEASE"
        slf4jVersion = "1.7.25"
        projectVersion = "1.0"
        hibernateVersion = "5.0.11.Final"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}
subprojects {
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    group = "org.superbiz"
    version = "$projectVersion"

    repositories {
        mavenCentral()
    }
}