dependencies {

    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile "org.apache.tika:tika-core:1.14"
    compile "com.amazonaws:aws-java-sdk:1.11.74"

    testCompile "junit:junit:4.12"
}