apply plugin: "war"
apply plugin: "org.springframework.boot"

dependencies {

    compile project(":components:movies")
    compile project(":components:albums")

    compile "taglibs:standard:1.1.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:5.1.40"


    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomee:javaee-api:7.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}