apply plugin: "war"
apply plugin: "org.springframework.boot"

dependencies {

    compile project(":components:albums")

    compile "taglibs:standard:1.1.2"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "mysql:mysql-connector-java:5.1.40"


    compile "javax.servlet:jstl:1.2"
    compile "org.apache.tomee:javaee-api:7.0"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

bootRun.environment([
        S3_ENDPOINTURL : "http://127.0.0.1:9000",
        S3_ACCESSKEY   : "6TMD44HDBLVWF1I6Y4E8",
        S3_SECRETKEY   : "Djda2IxZs89TwBCbInQWQiKydbprzji6XZ/veXPD",
        S3_BUCKETNAME  : "movie-fun-course"
])